<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Samsung</title>
</head>
<body>
<style>
  .som1{
      display:none;
  }
  .som1.active{
      display:block;
  }
  .accordion-some .acc-wrapper{
      display:none;
  }
  .accordion-some.active .acc-wrapper{
      display:block;
  }
</style>
<nav>
  <ul>
    <li class="active">
      img
      <p></p>
    </li>
    <li>
      img
      <p></p>
    </li>
    <li>
      img
      <p></p>
    </li>
    <li>
      img
      <p></p>
    </li>
  </ul>
</nav>
<div class="container-tv">
  <div class="som1 active">
    <div class="row">

      <div class="col-3">
        <h1>asdfasdf</h1>  +
        <div class="accordion-some active">
          <div class="acc-wrapper">
            <h3>asdfasdf</h3>
            <p>asdfasdfasd</p>
          </div>

        </div>
      </div>
      <div class="col-3">
        <h1>asdfasdf</h1>  +
        <div class="accordion-some">
          <div class="acc-wrapper">
            <h3>asdfasdf</h3>
            <p>asdfasdfasd</p>
          </div>

        </div>
      </div>
      <div class="col-3">
        <h1>asdfasdf</h1>  +
        <div class="accordion-some">
          <div class="acc-wrapper">
            <h3>asdfasdf</h3>
            <p>asdfasdfasd</p>
          </div>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-3"></div>
      <div class="col-3"></div>
      <div class="col-3"></div>
    </div>

  </div>
  <div class="som1">

  </div>
  <div class="som1">

  </div>
  <div class="som1">

  </div>

</div>


</body>
</html>